# subdemo

./: .classpath  .project  pom.xml
src/main/java/com/demo/controller/: DeptController.java
src/main/java/com/demo/dao/: DeptDao.java
src/main/java/com/demo/entity/: Dept.java
src/main/java/com/demo/service/: DeptService.java
src/main/java/tools/: ToTable.java
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring.xml
