<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>subdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>subdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
   
  <parent>
		<groupId>com.demo</groupId>
		  <artifactId>maven-base</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.demo</relativePath>
	</parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
 	<dependency>
         <groupId>com.demo</groupId>
		<artifactId>ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
          <type>war</type>
        </dependency>
        
  </dependencies>
 
  
  <build>
    <finalName>subdemo</finalName>
    <plugins>
   			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <overlays>
                        <!-- 合并 -->
                        <overlay>
                            <groupId>com.demo</groupId>
                            <artifactId>ui</artifactId>
                            <!-- 过滤中相同的配置文件 -->
                            <excludes>
                                <exclude>**/*-context.xml</exclude>
                                <exclude>**/*-ds.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
